PORT=10000
MONGO_URI=mongodb+srv://sandycdeep_db_user:oBqeuPtE03QnqQBK@stylespherecluster.1kvduqw.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=E7f$2kL!9mQx#8rP1vZtB4wY3sN
JWT_EXPIRES_IN=1d
REACT_APP_API_URL=REACT_APP_API_URL=https://stylesphere-backend-clean.onrender.com
