PORT=5000
MONGO_URI=mongodb://localhost:27017/users
#MONGO_URI=mongodb://localhost:27017/Ecommerce
JWT_SECRET=E7f$2kL!9mQx#8rP1vZtB4wY3sN
JWT_EXPIRES_IN=1d
REACT_APP_API_URL=http://localhost:5000/api/auth
